apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - pg-admin-secret.yml
  - pg-admin-pv.yml
  - pg-admin-pvc.yml 
  - pg-admin-configmap.yml
  - pg-admin-deployment.yml
  - pg-admin-nodeport.yml